# mount point	fstype		device			device2				flags
# Logical partitions
system		/system		ext4							wait,logical,first_stage_mount
system		/system		f2fs							wait,logical,first_stage_mount
vendor		/vendor		ext4							wait,logical,first_stage_mount
product		/product	ext4							wait,logical,first_stage_mount

# Symlinked partitions
/system_image	emmc		/dev/block/dm-0			flags=backup=0;flashimg;display="System Image"
/vendor_image	emmc		/dev/block/dm-2			flags=backup=0;flashimg;display="Vendor Image"
/product_image	emmc		/dev/block/dm-3			flags=backup=0;flashimg;display="Product Image"

# Physical partitions
/metadata	ext4		/dev/block/by-name/metadata			flags=backup=1;display="Metadata"
/recovery	emmc		/dev/block/by-name/recovery			flags=backup=1;flashimg;display="Recovery"
/data		f2fs		/dev/block/by-name/userdata
/cache		ext4		/dev/block/by-name/cache			flags=backup=1;display="Cache"
/persist	ext4		/dev/block/by-name/persist			flags=fsflags=ro;display="Persist"
/misc		emmc		/dev/block/by-name/misc
/dtbo		emmc		/dev/block/by-name/dtbo			flags=backup=1;flashimg;display="Dtbo"
/optics_image	emmc		/dev/block/by-name/optics			flags=backup=1;flashimg;display="Optics Image"
/prism_image	emmc		/dev/block/by-name/prism			flags=backup=1;flashimg;display="Prism Image"
/vbmeta_samsung	emmc		/dev/block/by-name/vbmeta_samsung
/vbmeta_system	emmc		/dev/block/by-name/vbmeta_system

# Removable storage
/external_sd	auto		/dev/block/mmcblk0p1	/dev/block/mmcblk0		flags=storage;wipeingui;removable
/usb-otg	auto		/dev/block/sda1	/dev/block/sda				flags=display="USB-OTG";storage;wipeingui;removable
